# lvyou4

eclipse-workspace/js-manage/: pom.xml
eclipse-workspace/js-manage/js-manage-api/: .project  pom.xml
eclipse-workspace/js-manage/js-manage-api/src/main/java/com/js/api/base/controller/: BaseController.java
eclipse-workspace/js-manage/js-manage-api/src/main/java/com/js/api/controller/adminuser/: AdminUserController.java
eclipse-workspace/js-manage/js-manage-api/src/main/resources/: env.properties
eclipse-workspace/js-manage/js-manage-api/src/main/resources/mybatis/: mybatis-config.xml
eclipse-workspace/js-manage/js-manage-api/src/main/resources/spring/: applicationContext-mybatis.xml  springmvc-config.xml
eclipse-workspace/js-manage/js-manage-mapper/: pom.xml
eclipse-workspace/js-manage/js-manage-mapper/src/main/resources/mybatis/mappers/adminuser/: AdminUserMapper.xml
eclipse-workspace/js-manage/js-manage-mapper/src/main/resources/mybatis/mappers/adminusercredentials/: AdminUserCredentialsMapper.xml
eclipse-workspace/js-manage/js-manage-mapper/src/main/resources/mybatis/mappers/adminuserexpand/: AdminUserExpandMapper.xml
eclipse-workspace/js-manage/js-manage-mapper/src/main/resources/mybatis/mappers/company/: CompanyMapper.xml
eclipse-workspace/js-manage/js-manage-mapper/src/main/resources/mybatis/mappers/file/: FileMapper.xml
eclipse-workspace/js-manage/js-manage-mapper/src/main/resources/mybatis/mappers/guide/: GuideMapper.xml
eclipse-workspace/js-manage/js-manage-mapper/src/main/resources/mybatis/mappers/itemcat/: ItemCatMapper.xml
eclipse-workspace/js-manage/js-manage-mapper/src/main/resources/mybatis/mappers/needtag/: NeedTagMapper.xml
eclipse-workspace/js-manage/js-manage-mapper/src/main/resources/mybatis/mappers/order/: OrderMapper.xml
eclipse-workspace/js-manage/js-manage-mapper/src/main/resources/mybatis/mappers/orderserver/: OrderServerMapper.xml
eclipse-workspace/js-manage/js-manage-mapper/src/main/resources/mybatis/mappers/profession/: ProfessionMapper.xml
eclipse-workspace/js-manage/js-manage-mapper/src/main/resources/mybatis/mappers/region/: RegionMapper.xml
eclipse-workspace/js-manage/js-manage-mapper/src/main/resources/mybatis/mappers/servercartype/: ServerCarTypeMapper.xml
eclipse-workspace/js-manage/js-manage-mapper/src/test/java/org/js/manage/mapper/: AppTest.java
eclipse-workspace/js-manage/js-manage-pojo/: pom.xml
eclipse-workspace/js-manage/js-manage-pojo/src/main/java/com/js/manage/pojo/: BasePojo.java
eclipse-workspace/js-manage/js-manage-pojo/src/main/java/org/js/manage/pojo/: App.java
eclipse-workspace/js-manage/js-manage-pojo/src/test/java/org/js/manage/pojo/: AppTest.java
eclipse-workspace/js-manage/js-manage-service/: pom.xml
eclipse-workspace/js-manage/js-manage-service/src/main/java/com/js/manage/service/: AbstractEntity.java  BaseService.java  EntityUtil.java  NumberUtils.java  StringUtils.java
eclipse-workspace/js-manage/js-manage-service/src/main/java/org/js/manage/service/: App.java
eclipse-workspace/js-manage/js-manage-service/src/test/java/org/js/manage/service/: AppTest.java
eclipse-workspace/js-manage/js-manage-web/: .classpath  .project  pom.xml
eclipse-workspace/js-manage/js-manage-web/src/main/resources/: jdbc.properties
eclipse-workspace/js-manage/js-manage-web/src/main/resources/spring/: applicationContext-transaction.xml  applicationContext.xml
eclipse-workspace/js-manage/js-manage-web/src/main/webapp/WEB-INF/views/: item-add.jsp
eclipse-workspace/js-manage/src/main/java/com/js/manage/js_manage/: App.java
eclipse-workspace/js-manage/src/test/java/com/js/manage/js_manage/: AppTest.java
eclipse-workspace/js-sso/: .classpath  .project  pom.xml
eclipse-workspace/js-sso/src/main/java/com/js/sso/controller/: AdminUserController.java  PicUploadController.java
eclipse-workspace/js-sso/src/main/java/com/js/sso/mapper/: AdminUserCredentialsMapper.java  AdminUserExpandMapper.java  AdminUserMapper.java  CompanyMapper.java  FileMapper.java  GuideMapper.java
eclipse-workspace/js-sso/src/main/java/com/js/sso/pojo/: AdminUser.java  AdminUserCredentials.java  AdminUserExpand.java  BasePojo.java  Company.java  File.java  Guide.java
eclipse-workspace/js-sso/src/main/java/com/js/sso/service/: AdminUserService.java  BaseService.java  SmsService.java
eclipse-workspace/js-sso/src/main/resources/: redis.properties  ssm.properties
eclipse-workspace/js-sso/src/main/resources/mybatis/: mybatis-config.xml
eclipse-workspace/js-sso/src/main/resources/mybatis/mappers/: AdminUserCredentialsMapper.xml  AdminUserExpandMapper.xml  AdminUserMapper.xml  CompanyMapper.xml  FileMapper.xml  GuideMapper.xml
eclipse-workspace/js-sso/src/main/resources/spring/: applicationContext-mybatis.xml  applicationContext-redis.xml  applicationContext-transaction.xml  applicationContext.xml  springmvc-config.xml
(+78 files in other folders)
