<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.js.manage</groupId>
    <artifactId>js-manage</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.js.manage</groupId>
  <artifactId>js-manage-api</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>war</packaging>
  <name>js-manage-api Maven Webapp</name>
  <url>http://maven.apache.org</url>
  <build>
    <finalName>js-manage-api</finalName>
    <plugins>
			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.2</version>
				<configuration>
					<port>8082</port>
					<path>/</path>
				</configuration>
			</plugin>
		</plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>com.js.manage</groupId>
  		<artifactId>js-manage-service</artifactId>
  		<version>0.0.1-SNAPSHOT</version>
  	</dependency>
  </dependencies>
</project>
